<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KP pharmacy - About Us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 90%;
            margin: auto;
            box-shadow: 5px 5px 5px gray;
            background-color: rgb(245, 244, 244);
        }
        .sect1{
            width: 100%;
            text-align: left;
            padding: 24px 40px;
            background-color: white;
            margin-bottom: 20px;
        }
        .sect2{
            width: 90%;
            background-color: white;
            margin: auto;
            margin-top: 20px;
        }
        .sect2 img{
            width: 100%;
            height: 300px;
        }
        .sect2 p{
            padding: 10px;
            margin: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sect1">
            <h1>About Us</h1>
            <p>know more about us, we are more than a pharmacy...</p>
        </div>
        <div class="sect2">
            <img src="doctors_img.jpg" alt="">
            <p>our Pharmacy is a subsidiary of Apollo Hospitals, a highly regarded pharmacy chain in India. It is the largest and first-ever Omni-Channel Pharmacy network in Asia, with a vast network of over 5500 outlets strategically located in key locations across the country. The delivery service covers over 19000+ pin codes, making it highly accessible to people throughout India.
            </p>
            <p>The pharmacy is accredited with an International Quality Certification, which speaks to its commitment to providing authentic and reasonably priced medication round the clock. The 24-hour pharmacies and home delivery network are designed to ensure customers' convenience, while the customer care is available at any time of the day.</p>
            <p>Quality is the foundation of Apollo Pharmacy's operations. Over the last two decades, the pharmacy has gained extensive experience in pharmacy operations management, and it is dedicated to offering the best services in the industry. The pharmacy is adequately stocked with a comprehensive range of medicines, over-the-counter (OTC), and fast-moving consumer goods (FMCG) products. The qualified and experienced staff are available to address all your needs.
            </p>
            <p>our pharmacy in is a one-stop online destination with a vast range of over 70,000 products in various categories such as vitamins and supplements, baby care, personal care, health, and nutritional foods, and OTC. In addition, the pharmacy has over 400 Apollo Branded products available in categories like vitamins and supplements, health food, oral care, skincare, among others.</p>
        </div>
    </div>
</body>
</html>