<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KP pharmacy - Query section</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            border: 1px solid gray;
            margin: auto;
            background-color: rgb(187, 211, 218);
        }
        .que_sect label{
            width: 100%;
            display: inline-block;
            font-size: 20px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            margin: 15px;
        }
        .que_sect input{
            height: 25px;
            width: 90%;
            margin-left: 58px;
            margin-bottom: 20px;
            border: 2px solid black;
            padding: 10px;
        }
        hr{
            height: 5px;
            margin: 5px;
            background-color: black;
        }
        .prev_que{
            margin: 15px;
        }
        .ques{
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .ans{
            font-weight: 500;
            margin-top: 8px;
            margin-bottom: 40px;
        }
        .go_btn{
            width: 50px;
            height: 25px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
    <form action="">
        <div class="que_sect">
            <label for="que">Ask any Que Here </label>
            <div>
            <input type="text" name="que" id="que" class="que" placeholder="ask any que here...">
            <button type="button" class="go_btn">Go</button>
        </div>
        </div>
        <hr>
        <hr>
        <div class="prev_que">
            <p class="ques"><strong>Q1:  Can Iron + Folic Acid Capsules be consumed daily?</strong></p>
            <p class="ans"><strong>Ans: </strong>
                "Yes, these capsules are meant for daily consumption to boost your health."
            </p>
            <p class="ques"><strong>Q2. Are these capsules beneficial for anaemic people?</strong></p>
            <p class="ans"><strong>Ans: </strong>
                Yes, PharmEasy Iron + Folic Acid Capsules help anaemic people increase the production of red blood cells in their blood.
            </p>
            <p class="ques"><strong>Q3: What is the difference between this powder and other baby powders?</strong></p>
            <p class="ans"><strong>Ans: </strong>
                Himalaya Baby Powder is clinically tested to be safe for children, does not interfere with the skin pores and is infused with herbs.
            </p>
            <p class="ques"><strong>Q4: Can I use Scalpe Pro daily?</strong></p>
            <p class="ans"><strong>Ans: </strong>
                The advanced formulation of Scalpe Pro contains a conditioning base that does not cause dryness and is an ideal choice for daily use to tackle low to medium intensity of dandruff.
            </p>
            <p class="ques"><strong>Q5: Is dandruff the main reason for hair fall and baldness?</strong></p>
            <p class="ans"><strong>Ans: </strong>
                In most cases, dandruff doesn't directly cause hair loss. However, it leads to an itchy scalp which you may be scratching continuously. This can injure your hair follicles and result in hair loss. However, it may not be the reason for complete baldness.
            </p>
            <p class="ques"><strong> Q6: Will Scalpe shampoo have side effects if taken more than the recommended dose?</strong></p>
            <p class="ans"><strong>Ans: </strong>
                Yes, using a higher than the recommended dose of Scalpe shampoo can lead to side effects such as dryness, bleeding, hair loss, decreased platelets, itching of the skin, skin burning sensation, folliculitis, nausea, discomfort, etc.
            </p>
        </div>
    </form>
</body>
</html>